<% from "ls-build.inc.yml" import workflow -%>
name: 'edgedb-ls: Build and Publish a Testing Release'

on:
  workflow_dispatch:
    inputs: {}

jobs:
  <<- workflow(targets, publications, subdist="testing", publish_all=True) ->>
