[yapf]
based_on_style = pep8
column_limit = 79
coalesce_brackets = True
dedent_closing_brackets = False
spaces_around_power_operator = True
split_before_first_argument = True
split_before_named_assigns = False

[tool:pytest]
addopts = --capture=no --assert=plain --strict --tb native
testpaths = tests

[mypy]
fast_parser = True
python_version = 3.6
